:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  color: inherit;
  text-decoration: inherit;
  border: 2px solid #ffffff;
  transition: all 150ms;
}
a:hover {
  border: 2px solid #cacaca;
}

body {
  margin: 0;
  min-height: 100vh;
}

#root {
  position: relative;
  margin: 2rem auto;
  padding: 0 2rem;
  max-width: 80rem;
  color: #666666;
}

.cards-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-auto-rows: 1fr;
}

.card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: #f5f4f4;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.username,
.title {
  flex: 1 1 auto;
}

.album-btn {
  padding: 0.5rem;
  align-self: stretch;
  text-align: center;
  font-weight: 700;
  background-color: #ffffff;
  border-radius: 0.25rem;
}

.albums-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;
}

.photos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav-list {
  position: relative;
  padding-bottom: 1.5rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.users-btn,
.nav-btn {
  height: 4rem;
  width: 4rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background-color: #f5f4f4;
  border: 2px solid #f5f4f4;
  border-radius: 50%;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

.users-btn:hover {
  font-size: 1.2rem;
  background-color: #ffffff;
}

.breadcrumbs {
  display: flex;
  gap: 0.5rem;
}

.crumb {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.crumb a {
  border: none;
  border-bottom: 2px solid transparent;
}

.crumb a:hover {
  border-bottom: 2px solid #cacaca;
}

.crumb:not(:first-child)::before {
  content: '/';
  margin-right: 0.5rem;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.loading {
  opacity: 0.25;
  transition: opacity 200ms;
  transition-delay: 200ms;
}

.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border: 10px solid #f3f3f3;
  border-top: 10px dotted #9ad7ff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
